<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/AppTextView.Main"
        android:id="@+id/default_lesson_list_item_ru"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        style="@style/AppTextView.Main"
        android:id="@+id/default_lesson_list_item_pl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        style="@style/AppTextView.Main"
        android:id="@+id/default_lesson_list_item_sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_audiotrack" />
</LinearLayout>